name: Deploy application stack
on:
  # Triggers the workflow on push to the "main" branch
  push:
    branches:
      - test-env

jobs:
  provision-app-stack:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: '${{ secrets.TF_USER_AWS_KEY }}'
          aws-secret-access-key: '${{ secrets.TF_USER_AWS_SECRET }}'
          aws-region: us-east-2
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.3
          terraform_wrapper: false
      - name: Terraform Apply
        id:   apply
        env:
          REPO_TOKEN: '${{ secrets.REPO_TOKEN }}'
        run: |
          cd infra
          export REPO_TOKEN=$REPO_TOKEN
          cat install-app.sh
